upstream django {
    server web:8000;
}

upstream martin {
    server tiles:3000
}

upstream next {
    server
}

server {
    listen 80;


    location /media  {
        alias /var/www/profiles/media/;
    }

    location  /static/ {
        alias /var/www/profiles/static/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /tiles/(?<fwd_path>.*) {
        proxy_set_header  X-Rewrite-URL $request_uri;
        proxy_set_header  X-Forwarded-Host $host:$server_port;
        proxy_set_header  X-Forwarded-Proto $scheme; # or $http_x_forwarded_proto
        proxy_pass        http://127.0.0.1:3000/$fwd_path$is_args$args;
    }

}