# How to connect to CKAN datastore
# necessary to provide these in a local .env.development
DATASTORE_HOST=your.ckan.datastore.db.host
DATASTORE_NAME=your_datastore_db_name
DATASTORE_PORT=5432
DATASTORE_USER=your_readonly_datastore_user
DATASTORE_PASSWORD=password_for_datastore_user

DJANGO_SUPERUSER_USERNAME=adminaccount
DJANGO_SUPERUSER_PASSWORD=password-for-adminaccount
DJANGO_SUPERUSER_EMAIL=admin@housecatpgh.org

# !! ------------------------------------------------- !!
# THE VARIABLES BELOW ARE ONLY NEEDED IN PRODUCTION
# (.env.production)

# How to connect to primary database
DJANGO_DB_HOST=your.postgres.db.host
DJANGO_DB_NAME=your_db_name
DJANGO_DB_PORT=5432
DJANGO_DB_USER=your_user
DJANGO_DB_PASSWORD=password_for_django_db_user

DEBUG=0 # Set to 1 in development

# openssl rand -base64 512
SECRET_KEY=generate_a_secret_key

